Total 39 steps


1. Melakukan cek produksi TD Link, buka file Report DPR dari PCD TMMIN ke PCD ADM
2. Copy NIK tsb lalu paste di SAP tcode IH08, Copy dari IH08 ke file excel yang diambil hanya Frame dan Status saja 
3. lalu lookup dari report DPR ke List status IH08
4. Status ecus menandakan unit sudah GI / tidak ada problem
5. Status AVLB unit masih problem dan harus di follow up ke TMMIN/TAM via email
6. Klik Send email
7. Untuk unit ecus akan kita lakukan proses billing setelah mengecek data SO DN GI / Produksi adm
8. Mengecek data produksi adm buka kertas kerja unit 
9. Pada Sheet main menu klik tombol PIS 4
10. Masukan password dan username sesuai informasi di sheet tsb
11. Cek data produksi Minimal 1 minggu terakhir dengan cara klik tanggal dan refresh
12. Jika status process successfully : itu unit sudah sukses di produksi
    Jika blank di sebuah tanggal artinya unit tidak ada problem dan selesai
    Jika ada full contract : kontrak harus di maintain oleh finance
    Jika material not found : kontrak tidak ada material number sesuai NIK yang di carik,
    finance harus melakukan penambahan material baru pada kontrak
    Jika WOS not found atau pro not found : PCD harus menambahkan data PRO atau WOS
13. Jika semua sudah bersih atau blank seperti ini 
    artinya proses sudah siap dilanjutkan
14. Cek juga hal yang sama pada PIS plant 5, jika sudah blank atau bersih lanjutkan proses 
    billing unit
15. Untuk billing unit buka tcode VF04, tanggal billing H-1 (H = Production date )
     kita bisa memilih tanggal dari awal bulan sampai H-1
16. isi sesuai data yang ada di layar dan execute
17. Normalnya semua unit  awal bulan s/d H-1 harusnya sudah terbilling otomatis by scheduler
    jika ada artinya adanya unit susulan problem yang belum dibilling
    jika ada susulan dapat di klik button execute bergambar disket.
18. Selanjutnya proses pembuatan Invoice list di VF24, untuk range sama dengan tanggal billing, billing Type DB17, Division D2 dan customer 100000015,100000034,100000044 dan 100000043
19. Klik Collective billing/Online document dengan posisi list select all
    bisa juga pakai collective billing saja namun tidak ada pop up berapa total invocie yang   
    di buat
20. Jika sukses akan muncul pop up printer sesuai jumlah invoice list yang di buat
    klik cancel aja , karena kita cetaknya di menu/tcode berbeda 
    note : untuk melanjutkan proses lainya pastikan pop up tersebut muncul
21. Download data FGW/Billing setiap customer
22. untuk data FGW tmmin download dengan tcode ZADM_INV2TMMIN, copy nama file default dan buka variant, download data sesuai tanggal billing yang kita lakukan tadi
nama file mengikuti nama file default namun tanggalnya file mengikuti tanggal yang di billing tadi, file akan di simpan di sini D:\FGW\202311021109_adm_fu_inv.txt
23. Kirim file tersebut via fgw ke customer TMMIN dengan cara klik batch file "SendToFTHProd"
24. file akan menghilang menandakan file sudah terkirim ke server
25. Selanjutnya proses download data Invoice customer AI DSO dan AI BATAM
26 Buka tcode ZADML_FU_DLINFU, lakukan sama seperti tmmin dengan memilih variant,
simpan file dengan nama tanggal billing ke folder ini : \\Adm-fs\fin\Billing\Report Billing\Unit\Download Invoices\AI DSO\Sofcopy AI
27. Execute
28. Lakukan juga untuk TAM, TCODE ZADM_INV2TAMBTM, Execute saat ini tidak ada transaksi ke TAM , mkn filenya di simpat ke \\Adm-fs\fin\Billing\Report Billing\Unit\Download Invoices\TAM BTM\
29. Selanjutnya proses pembuatan Summary sales TCODE ZADML_R00138
30. save , select variant /Queryss, download data ke \Adm-fs\fin\Billing\Report Billing\\Summary Sales Query\
31. Print Summary sales tanpa barcode simpan ke : OneDrive - daihatsu.astra.co.id\Summary Sales Unit
32. Proses billing selesai

Selanjutnya proses kirim konfirmasi sales
1. Create PRN , sesuai range tanggal billing tadi, pada bagian segitiga di klik dan save
2. Download data prn di menu display, download data dari awal bulan bulan kemaren sampai tanggal billing terakhir
3. Download data viper dengan cara copy dan paste ke txt save ke folder ini \\Adm-fs\fin\Billing\Report Billing\Status Viper\ dengan nama status viper
4. pada tanda terima unit excel click refresh
5. cocokan data di tcode MC+2 dengan data di tanda terima sesuai dengan tanggal produksi yang sama
6. Jika sudah cocok konfirmasi sales ke tmmin bisa di email
7. selanjutnya AI DSO, cocokan data dengan skala tanggal sama dan kirim email jika sudah cocok, lampirkan data yang di download tadi

Selesai

